.flex__cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 2rem;
}

.card {
  padding: var(--size-fluid-4);
  text-align: left;
  color: var(--light-clr);
  width: 100%;
  background-color: var(--dark-clr);
  border-radius: 0.625rem;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: var(--shadow-2);
}

.card:hover,
.card:focus,
.card:active {
  color: var(--bg-clr);
}

.card h2 {
  margin: 0 0 1em 0;
  font-size: 1.25rem;
}

.flex__between {
  margin-top: -1em;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.text__accent {
  font-weight: 700;
  font-size: 1.0625rem;
  color: var(--yellow-6);
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: var(--light-clr);
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--yellow-6);
  cursor: pointer;
  animation: var(--animation-shake-x);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background-color: var(--yellow-6);
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  animation: var(--animation-shake-x);
}

.slider::-webkit-slider-thumb:active {
  background-color: var(--yellow-8);
  transform: scale(1.15);
}
.slider::-moz-range-thumb:active {
  background-color: var(--yellow-8);
  transform: scale(1.15);
}

@media (min-width: 40em) {
  .flex__cards {
    justify-content: space-between;
  }
}
