.container {
  padding: 0 2rem;
  background-color: #f0f0f0;
}

.main {
  min-height: 100vh;
  padding: 4em 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2em 0;
  border-top: 1px solid #4d0a0a;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
}

.title {
  margin-top: 0.35em;
  margin-bottom: 0.125em;
  line-height: 1.2;
  font-size: 4rem;
  background: linear-gradient(-90deg, #a81010, #a81010, #000000, #000000);
  background-size: 300%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  letter-spacing: -0.125rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animated_text 10s ease-in-out infinite;
  -moz-animation: animated_text 10s ease-in-out infinite;
  -webkit-animation: animated_text 10s ease-in-out infinite;
}

@keyframes animated_text {
  0% {
    background-position: 0px 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0px 50%;
  }
}

.title,
.description {
  text-align: center;
}

.textAccent {
  color: #ffae03;
}

.description {
  margin-top: 0.325em;
  margin-bottom: 1.5em;
  font-size: 1.375rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75em;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1em;
  padding: 2em;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #ffae03;
  border-color: #ffae03;
}

.card h2 {
  margin: 0 0 1em 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-inline: 0.5em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
